In [1]:
import pandas as pd
poverty_data = pd.read_csv('../data/PovStatsData.csv')

In [2]:
regions = ['East Asia & Pacific', 'Europe & Central Asia',
           'Fragile and conflict affected situations', 'High income',
           'IDA countries classified as fragile situations',
           'IDA total', 'Latin America & Caribbean', 'Low & middle income',
           'Low income', 'Lower middle income', 'Middle East & North Africa',
           'Middle income', 'South Asia', 'Sub-Saharan Africa',
           'Upper middle income', 'World']

In [3]:
population_df = poverty_data[~poverty_data['Country Name'].isin(regions) & 
                             (poverty_data['Indicator Name']== 'Population, total')]
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1974,1975,1976,1977,1978,1979,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 50
1051,Afghanistan,AFG,"Population, total",SP.POP.TOTL,12412950.0,12689160.0,12943093.0,13171306.0,13341198.0,13411056.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN,NaN
1115,Albania,ALB,"Population, total",SP.POP.TOTL,2350124.0,2404831.0,2458526.0,2513546.0,2566266.0,2617832.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN,NaN
1179,Algeria,DZA,"Population, total",SP.POP.TOTL,16149025.0,16607707.0,17085801.0,17582904.0,18102266.0,18647815.0,...,36661444.0,37383887.0,38140132.0,38923687.0,39728025.0,40551404.0,41389198.0,42228429.0,NaN,NaN
1243,Angola,AGO,"Population, total",SP.POP.TOTL,6761380.0,7024000.0,7279509.0,7533735.0,7790707.0,8058067.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN,NaN
1307,Argentina,ARG,"Population, total",SP.POP.TOTL,25462302.0,25865776.0,26264681.0,26661398.0,27061047.0,27471036.0,...,41261490.0,41733271.0,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,NaN,NaN