In [1]:
import pandas as pd
data = pd.read_csv('../../data/PovStatsData.csv')
data = data.drop('Unnamed: 50', axis=1)
id_vars = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
data_melt = pd.melt(data, id_vars=id_vars, var_name='year').dropna(subset=['value'])
data_melt['year'] = data_melt['year'].astype(int)
country = pd.read_csv('../../data/PovStatsCountry.csv', na_values='', keep_default_na=False)
country['is_country'] = country['Region'].notna()
income_group_counts = country['Income Group'].value_counts(dropna=False)

In [2]:
data_pivot = data_melt.pivot(index=['Country Name', 'Country Code', 'year'], 
                             columns='Indicator Name',
                             values='value').reset_index()

In [3]:
poverty = pd.merge(data_pivot, country, left_on='Country Code', right_on='Country Code', how='left')

# "High Income" is NA so we fill it with False values, as it is not a country
poverty['is_country'] = poverty['is_country'].fillna(False)
print(poverty.shape)
poverty.iloc[:, list(range(4)) + list(range(55, 65))].sample(10)

(8287, 88)

,Country Name,Country Code,year,"Annualized growth in per capita real survey mean consumption or income, bottom 40% (%)","Survey mean consumption or income per capita, top 60% (2011 PPP $ per day)","Survey mean consumption or income per capita, total population (2011 PPP $ per day)",Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group
5000,Middle income,MIC,1985,NaN,NaN,NaN,Middle income,Middle income,Middle income,XP,NaN,Middle income group aggregate. Middle-income e...,NaN,NaN
4280,Lithuania,LTU,1985,NaN,NaN,NaN,Lithuania,Lithuania,Republic of Lithuania,LT,Euro,A simple multiplier is used to convert the nat...,Europe & Central Asia,High income
7263,Thailand,THA,2014,NaN,20.11,14.74,Thailand,Thailand,Kingdom of Thailand,TH,Thai baht,Fiscal year end: September 30; reporting perio...,East Asia & Pacific,Upper middle income
35,Afghanistan,AFG,2009,NaN,NaN,NaN,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,NaN,South Asia,Low income
4575,Malawi,MWI,2010,NaN,2.62,1.84,Malawi,Malawi,Republic of Malawi,MW,Malawi kwacha,NaN,Sub-Saharan Africa,Low income
3870,"Korea, Rep.",KOR,1980,NaN,NaN,NaN,Korea,"Korea, Rep.",Republic of Korea,KR,Korean won,NaN,East Asia & Pacific,High income
7249,Thailand,THA,2000,NaN,NaN,NaN,Thailand,Thailand,Kingdom of Thailand,TH,Thai baht,Fiscal year end: September 30; reporting perio...,East Asia & Pacific,Upper middle income
822,Brazil,BRA,1986,NaN,NaN,NaN,Brazil,Brazil,Federative Republic of Brazil,BR,Brazilian real,NaN,Latin America & Caribbean,Upper middle income
4741,Malta,MLT,1996,NaN,NaN,NaN,Malta,Malta,Republic of Malta,MT,Euro,A simple multiplier is used to convert the nat...,Middle East & North Africa,High income
3971,Kyrgyz Republic,KGZ,1991,NaN,NaN,NaN,Kyrgyz Republic,Kyrgyz Republic,Kyrgyz Republic,KG,Kyrgyz som,NaN,Europe & Central Asia,Lower middle income